import QtQuick 2.0

Item {
    Rectangle {
        id: backgroundRect
        color: "#212629"
        border.width: 0
        anchors.fill: parent
    }

}

/*##^##
Designer {
    D{i:0;autoSize:true;height:480;width:640}D{i:1}
}
##^##*/
